{
  "name": "firestore-service",
  "version": "1.0.9",
  "description": "Create firestore queries with simple HTTP methods",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --forceExit --coverage --detectOpenHandles",
    "build": "webpack",
    "prepublishOnly": "npm run build",
    "lint": "find ./src -name \\**.js | xargs ./node_modules/eslint/bin/eslint.js",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wolox/firestore-service.git"
  },
  "author": "Lucas Zibell <lucas.zibell@wolox.com.ar>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wolox/firestore-service/issues"
  },
  "homepage": "https://github.com/Wolox/firestore-service#readme",
  "dependencies": {
    "eslint": "^5.9.0",
    "firebase": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/plugin-transform-spread": "^7.0.0-beta.55",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "dotenv": "^6.0.0",
    "eslint-config-wolox": "^2.2.2",
    "husky": "^1.2.0",
    "jest": "^23.2.0",
    "module-resolver": "^1.0.0",
    "transform-runtime": "0.0.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.0.8"
  },
  "env": {
    "jest/globals": true
  },
  "jest": {
    "testURL": "http://localhost/",
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint"
    }
  }
}
